<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"
        app:motionInterpolator="linear">

        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorId="@id/ivSun"
            app:touchAnchorSide="right">

            <ConstraintSet android:id="@+id/start">
                <Constraint
                    android:id="@+id/ivSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <CustomAttribute
                        app:attributeName="BackgroundColor"
                        app:customColorValue="#FF0" />
                </Constraint>
            </ConstraintSet>

            <ConstraintSet android:id="@+id/end">
                <Constraint
                    android:id="@+id/ivSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <CustomAttribute
                        app:attributeName="BackgroundColor"
                        app:customColorValue="#0F0" />
                </Constraint>
            </ConstraintSet>

        </OnSwipe>

        <KeyFrameSet>
            <KeyCycle
                android:translationY="50dp"
                app:framePosition="100"
                app:motionTarget="@+id/ivSun"
                app:waveOffset="0"
                app:wavePeriod="0"
                app:waveShape="sin" />
            <KeyCycle
                android:translationY="50dp"
                app:framePosition="50"
                app:motionTarget="@+id/ivSun"
                app:waveOffset="0"
                app:wavePeriod="1"
                app:waveShape="sin" />
            <KeyCycle
                android:translationY="50dp"
                app:framePosition="0"
                app:motionTarget="@+id/ivSun"
                app:waveOffset="0"
                app:wavePeriod="0"
                app:waveShape="sin" />
        </KeyFrameSet>

    </Transition>

</MotionScene>